<?php
/**
 * Created by PhpStorm.
 * User: stass
 * Date: 22.02.2019
 * Time: 20:38
 */
return [
    'filters'           => 'Фильтры',
    'search'            => 'Поиск',
    'insert_query'      => 'Введите запрос',
    'cancel'            => 'Отмена',
    'save'              => 'Сохранить',
    'title'             => 'Название',
    'clear'             => 'Очистить',
    'sort'              => 'Порядок',
    'status'            => 'Статус',
    'action'            => 'Действие',
    'active_s'          => 'Активные',
    'inactive_s'        => 'Неактивные',
    'default'           => 'Умолчание',
    'all_lang'          => 'Все языки',
    'warning'           => 'Внимание',
    'you_really_delete' => 'Вы действительно хотите удалить',
    'data_save'         => 'Данные сохранены',
    'data_not_save'     => 'Данные не сохранены',
    'data_delete'       => 'Данные удалины',
    'data_not_deletes'  => 'Данные не удалины',
    'upload_file'       => 'Загруска файла',
    'actions'           => 'Действие',
    'show_on'           => 'Показывать на',
    'method'            => 'Метод',
    'form_class'        => 'Класс формы',
    'form_id'           => 'Ид формы',
    'block_class'       => 'Класс блока',
    'field_class'       => 'Класс поля',
    'field_id'          => 'Ид поля',
    'field_name'        => 'Имя поля',
    'close'             => 'Закрыть',
    'create'            => 'Создавать',
    'forms'             => 'Формы',
    'add_form'          => 'Добавить форму',
    'edit_form'         => 'Редактировать форму',
    'delete_form'       => 'Удалить форму',
    'type_field'        => 'Тип поля',
    'text'              => 'Текст',
    'number'            => 'Цифры',
    'email'             => 'Емэйл',
    'checkbox'          => 'Чекбокс',
    'radio'             => 'Радио',
    'range'             => 'Диапазон',
    'select'            => 'Селект',
    'textarea'          => 'Текстареа',
    'file'              => 'Файл',
    'required'          => 'Обезательно',
    'numeric'           => 'Цифры',
    'field_validate'    => 'Валидация поля',
    'value'             => 'Значения',
    'option_class'      => 'Класс опций',
    'option_id'         => 'Ид опций',
    'add_option'        => 'Добавить опцию',
    'add_field'         => 'Добавить поле',
    'send_emails'       => 'Отправить на емэйлы',
    'label'             => 'Метка',
    'placeholder'       => 'Заполнитель',
    'accepted'          => 'Условия обслуживания',
    'field'             => 'Поле',
    'option'            => 'Опция',
];
