<?php
/**
 * Created by PhpStorm.
 * User: stass
 * Date: 24.09.2018
 * Time: 21:37
 */

return [
    'menu'                => 'Menu',
    'menus'               => 'Menus',
    'new_menu'            => 'Новый меню',
    'add_menu'            => 'Добавить меню',
    'edit_menu'           => 'Редактировать меню',
    'top_menu'            => 'Top menu',
    'main_menu'           => 'Main menu',
    'home_menu'           => 'Home menu',
    'catalog_menu'        => 'Catalog menu',
    'category_menu'       => 'Category menu',
    'custom_menu'         => 'Custom menu',
    'all_lang'            => 'Все языки',
    'lang'                => 'Язык',
    'default'             => 'Умолчание',
    'footer_menus'        => 'Нижнее меню',
    'footer_links'        => 'Нижнее сылки',
    'add_cat_menu'        => 'Добавит категорию',
    'edit_main_menu'      => 'Редактировать Главное меню',
    'edit_secondary_menu' => 'Редактировать Второе меню',
    'menu_parent'         => 'Parent',
    'footer_categories'   => 'Категории в низу',
    'menu_on_category'    => 'Меню в категории',
    'left_menu'           => 'Левое меню',
    'filters'             => 'Фильтры',
    'search'              => 'Поиск',
    'insert_query'        => 'Введите запрос',
    'cancel'              => 'Отмена',
    'save'                => 'Сохранить',
    'close'               => 'Закрыть',
    'create'              => 'Создавать',
    'edit'                => 'Редактировать',
    'delete'              => 'Удалить',
    'change'              => 'Изменить',
    'clear'               => 'Очистить',
    'on_off'              => 'Активировать',
    'socials_on_off'      => 'Социальные сети',
    'data_save'           => 'Данные сохранены',
    'data_not_save'       => 'Данные не сохранены',
    'choose_image'        => 'Выберите изображение',
    'no_image_selected'   => 'Изображение не выбрана',
    'image'               => 'Изображение',
    'active'              => 'Активный',
    'inactive'            => 'Неактивный',
    'active_s'            => 'Активные',
    'inactive_s'          => 'Неактивные',
    'status'              => 'Статус',
    'sort'                => 'Порядок',
    'action'              => 'Действие',
    'you_really_delete'   => 'Вы действительно хотите удалить',
    'data_delete'         => 'Данные удалины',
    'data_not_deleted'    => 'Данные не удалины',
    'to_page'             => 'Преход на',
    'on_the_page'         => 'Вывести на',
    'show_page'           => 'Показать на странице',
    'nofollow'            => 'Не индексировать',
    'position'            => 'Позиция',
    'title'               => 'Название',
    'link'                => 'Ссылка',
    'target'              => 'Метод открыванья',
    'color'               => 'Цвет',
    'right_slider'        => 'Справа слайдера',
    'fa_icon'             => 'fa Иконка',
    'warning'             => 'Внимание',
    'data_not_deletes'    => 'Данные не удалины',
    'additional_title'    => 'Доп. название',
];
