<?php
/**
 * Created by PhpStorm.
 * User: andrew
 * Date: 11/6/18
 * Time: 12:25 AM
 */
return [
    'title'       => 'Название',
    'action'      => 'Действие',
    'group_users' => 'Группы пользователей',
    'add_group'   => 'Добавить группу',
    'edit_group'  => 'Редактировать группу',

    'you_really_delete' => 'Вы действительно хотите удалить',
    'data_delete'       => 'Данные удалины',
    'data_not_deletes'  => 'Данные не удалины',
    'cancel'            => 'Отмена',
    'save'              => 'Сохранить',
    'close'             => 'Закрыть',
    'delete'            => 'Удалить',
    'change'            => 'Изменить',
    'clear'             => 'Очистить',

    'filters'                      => 'Фильтры',
    'search'                       => 'Поиск',
    'insert_query'                 => 'Введите запрос',
    'show_by'                      => 'Показать по',
    'warning'                      => 'Внимание',
    'active_s'                     => 'Активные',
    'inactive_s'                   => 'Неактивные',

    // Models
    'articles'                     => 'Публикаций',
    'pages'                        => 'Страницы',
    'group-users'                  => 'Группы пользователей',
    'users'                        => 'Пользователи',
    'product'                      => 'Товары',
    'parameters'                   => 'Параметры',
    'parameter-values'             => 'Значение параметров',
    'menus'                        => 'Меню',
    'banners'                      => 'Баннеры',
    'collections'                  => 'Коллекции',
    'admin_live_select'            => 'Доступ к (ajax) выборке',
    'admin_users_select'           => 'Доступ к (ajax) выборке пользователеи',
    'admin_category_select'        => 'Доступ к (ajax) выборке разделов',
    'admin_company_select'         => 'Доступ к (ajax) выборке компаний',
    'admin_get_tags'               => 'Доступ к (ajax) выборке тагов',
    'admin_dashboard'              => 'Админ Панель',
    'admin_aside_menu'             => 'Доступ к боковому панелью',
    // Locations
    'locations'                    => 'Локации',
    'regions'                      => 'Регионы',
    'languages'                    => 'Языки',
    'group-product'                => 'Группы товаров',
    'group-category'               => 'Группы разделов',
    'galleries'                    => 'Галерии',
    'category'                     => 'Раздел',
    'videos'                       => 'Видео',
    'admin-users-get-filters'      => 'Фильтры пользователей',
    'categories'                   => 'Список категории',
    'manufacturers'                => 'Производители',
    'orders'                       => 'Заказы',
    'admin-orders-get-filters'     => 'Фильтры заказы',
    'products'                     => 'Товары',
    'admin-categories-add-setting' => 'Добавить параметры к категорий',

    'index'                => 'Страница списка',
    'create'               => 'Создать',
    'update'               => 'Редактировать',
    'destroy'              => 'Удалить',
    'view'                 => 'Посмотреть',
    'cabinet-sales-points' => 'Точки продаж в кабинете',
    'getList'              => 'Показать список',
    'cabinet-sellers'      => 'Страница продавцов',
    'cabinet-settings'     => 'Страница настроек',
    'cabinet-orders'       => 'Страница заказов',
    'cabinet-prices'       => 'Страница прайсы',
    'cabinet-tickets'      => 'Страница тикеты',
    'units'                => 'Страница ед. измерения',
    'admin_translate'      => 'Страница переводы',
    'admin-translate-list' => 'Список переводы',
    'tags'                 => 'Страница тэгов',
    'redirects'            => 'Страница редиректов',
    'order'                => 'Страница заказов',
    'countries'            => 'Страница стран',
    'packages'             => 'Страница пакеты точек продаж',
    'gallery-categories'   => 'Страница категории галереий',
    'forms'                => 'Страница форм',
    'currencies'           => 'Страница валюта',
    'companies'            => 'Страница компания',
    'delete-image-gallery' => 'Удалит картинки пролукта',

    //Filemanager
    'unisharp'             => 'Файловый манагер',
    'show'                 => 'Показать',
    'upload'               => 'Загруска',
    'getItems'             => 'Список файлов',
    'getAddfolder'         => 'Добавить папку',
    'getDeletefolder'      => 'Удалить папку',
    'getFolders'           => 'Список папок',
    'getDelete'            => 'Удалить',

    //import/export
    'admin-products'       => 'Импорт/Експорт',
    'import'               => 'Страница импорта',
    'import-add'           => 'Импортировать',
    'export'               => 'Страница експорта',
    'export-download'      => 'Експортировать',
];
